<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce</title>
  <link rel="stylesheet" href="Contact.css">
</head>
<body>
  <form action="#">
Name: <input type="text" placeholder="Your Name" class="name"><br>
Email id: <input type="text" placeholder="Your Email id" class="Email"><br>
Mobile No.: <input type="text" placeholder="Your Number" class="mobile"><br>
Query: <textarea name="Type Your Query" id="" cols="30" rows="10" class="query"></textarea><br>
Have a Account: <input type="checkbox" ><br>
  </form><br>
  <button class="btn">Submit</button>

</body>
</html>